# fijkplayer

./: .all-contributorsrc  .clang-format  .gitignore  .gitmessage.txt  .metadata  .travis.yml  CHANGELOG.md  CONTRIBUTORS  CONTRIBUTORS.md  LICENSE  README.en.md  README.md  README.zh-cn.md  README.zh.md  pubspec.yaml
.github/: FUNDING.yml  no-response.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: flutter.yml  jekyll-gh-pages.yml
android/: .gitignore  build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/libs/: .gitkeep
android/src/main/: AndroidManifest.xml
android/src/main/java/com/befovy/fijkplayer/: FijkEngine.java  FijkPlayer.java  FijkPlugin.java  FijkVolume.java  FileMediaDataSource.java  HostOption.java  PluginRegistrant.java  QueuingEventSink.java  RawMediaDataSource.java
docs/: CNAME  README.md  _config.yml
docs/_data/: navigation.yml
docs/_docs/en/: 1.1-install.md  1.1-quick-start.md  1.2-hello-world.md  2.1-state.md  2.3-fijkfit.md  index.md
docs/_docs/zh/: 1.1-install.md  1.1-quick-start.md  1.2-hello-world.md  2.1-state.md  2.2-fijkfit.md  2.2-fijkplayer-api.md  2.3-fijkfit.md  2.3-fijkplayer-api.md  2.4-custom-ui.md  2.5-error-handler.md  3.1-replace-ijkplayer.md  4.1-faq.md  4.1-system-volume.md  4.2-faq.md  4.2-system-volume.md  4.3-host-option.md  4.4-ijk-option.md  index.md
docs/_includes/: header.html
docs/_includes/analytics-providers/: google.html
docs/_includes/article/footer/: custom.html
example/: .gitignore  README.md  pubspec.yaml
example/android/: build.gradle  gradle.properties  settings.gradle
example/android/app/: build.gradle  proguard-rules.pro
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/befovy/fijkplayer/demo/: MainActivity.java
example/android/app/src/main/java/com/befovy/fijkplayer_example/: MainActivity.java
example/android/app/src/main/res/drawable/: launch_background.xml
example/android/app/src/main/res/values/: colors.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/go/: go.mod  go.sum  hover.yaml
example/go/cmd/: import-fijkplayer-plugin.go  options.go
example/ios/: Podfile
example/ios/Flutter/: Release.xcconfig  flutter_export_environment.sh
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner/Assets.xcassets/AppIcon.appiconset/: Contents.json
example/ios/Runner/Assets.xcassets/LaunchImage.imageset/: Contents.json
example/ios/Runner/Base.lproj/: LaunchScreen.storyboard
example/lib/: app_bar.dart  custom_ui.dart  home_page.dart  input_url.dart  listview.dart  local_path.dart  main.dart  main_desktop.dart  media_item.dart  my_sliver_child_builder_delegate.dart  recent_list.dart  video_page.dart
example/test/: widget_test.dart
example/test_driver/: app.dart  app_test.dart
go/: README.md  fijkplayer.go  fijkplugin.go  go-player.go  go-pointer.go  go.mod  go.sum  gopointer.go  ijkplayer.go  ijkplayer_darwin.go  ijkplayer_test.go  ijkplayer_windows.go  import.go.tmpl  native-ijk.go  num-cast.go  options.go  plugin.go  queue-sink.go
ios/: .gitignore  fijkplayer.podspec
ios/Classes/: FijkHostOption.h  FijkHostOption.m  FijkPlayer.h  FijkPlayer.m  FijkPlugin.h  FijkPlugin.m  FijkQueuingEventSink.h  FijkQueuingEventSink.m
ios/Frameworks/: .gitkeep
lib/: fijkpanel.dart  fijkplayer.dart  fijkplugin.dart  fijkview.dart
lib/core/: fijklog.dart  fijkoption.dart  fijkplayer.dart  fijkplugin.dart  fijkvalue.dart  fijkview.dart  fijkvol.dart  lib.dart
lib/src/: fijklog.dart  fijkoption.dart  fijkpanel.dart  fijkplayer.dart  fijkplugin.dart  fijkvalue.dart  fijkview.dart  fijkvol.dart
lib/ui/: custom_slider.dart  lib.dart  panel.dart  panel2.dart  panel3.dart  progress_toast.dart  slider.dart  volume.dart  volume_panel.dart
lib/utils/: utils.dart
test/: fijkoption_test.dart  fijkplayer_test.dart  fijkvalue_test.dart
